<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 30px;
        }


        #a1{
            background-color: grey;
            height: 600px;
            width: 850px;
            padding: 12px;
            border: 4px solid rgb(0, 0, 0);
        }
        #a2{
            background-color: rgba(0, 255, 13, 0.623);
            height: 150px;
            width: 100%;
        
        }
        #a3{
            background-color: rgba(0, 81, 255, 0.596);
            height: 300px;
            width: 120px;
            margin-top: 10px;            
        }
        #a4{
            background-color: rgb(255, 2, 2);
            height: 440px;
            width: 720px;
            float: right;
            margin-top: 8px;
        }
        #a5{
            background-color: yellow;
            height: 250px;
            width: 200px;
            display: inline-block;
            margin-left: 35px;
            margin-top: 20px;
            
        }
        #a6{
            background-color: yellow;
            height: 250px;
            width: 200px;
            display: inline-block;
            margin-left: 12px;
        }
        #a7{
            background-color: yellow;
            height: 250px;
            width: 200px;
            display: inline-block;
            margin-left: 12px;

        }
        #a8{
            background-color: purple;
            height: 120px;
            width: 640px;
            margin-left: 30px;
            margin-top: 25px;
        }

        #vempire{
            height: 50px;
            width: 50px;
            background-color: red;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div id="a1">
        <div id="a2">
            
        </div>
        <div id="a4" >
            <div id="a5"></div>
            <div id="a6"></div>
            <div id="a7"></div>
            <div id="a8"></div>

        </div>
        <div id="a3" >

        </div>
       
    </div>
    <div id="vempire"></div>
</body>
</html>